<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <h1>Burger</h1>
    <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500" alt="Burger">
    <p>In 1802, the Oxford English Dictionary defined Hamburg steak as salt beef. It had little resemblance to the hamburger we know today. It was a hard slab of salted minced beef, often slightly smoked, mixed with onions and breadcrumbs. The emphasis was more on durability than taste.</p>
    <p>Located at Mandalay Bay in Vegas, Fleur by Howard Keller serves up the Fleur Burger 5000, a massive wagyu beef patty with foie gras, black truffle and a bottle of wine (which goes for $2,500 by itself). With a whopping $5,000 price tag, the restaurant only serves about six of the burgers a year. But never fear: You can also order the Fleur Burger on a brioche bun with pomme frites (sans the truffles and wine) for a mere $35.</p>
    
    <h4>Ingredients</h4>

    <ul>
        <li>1 1/2 pounds 80% lean 20% fat ground beef or ground chuck.</li>
        <li>1 tablespoon Worcestershire sauce.</li>
        <li>1 1/2 teaspoons seasoning salt</li>
        <li>1 teaspoon garlic powder</li>
        <li>Optional: 4 slices of cheese.</li>
        <li>4 hamburger buns</li>
        <li>Optional: hamburger toppings - lettuce tomato, onion, pickles, ketchup, mustard, mayo, etc.</li>
    </ul>
</body>
</html>